OC_URL_1=https://api.openshift.soto-onaws.com:6443
OC_USER_1=kubeadmin
OC_PASSWORD_1=7Dxuu-8w7n9-7aJZq-T2b9F

OC_URL_2=https://api.openshift.sotogcp.com:6443
OC_USER_2=kubeadmin
OC_PASSWORD_2=8sqRW-IAVzc-HPIV3-vcxqZ
